# Words

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/: TestApplication.kt
app/src/androidTest/java/com/example/doubles/: FakeDao.kt  FakeWordRepository.kt
app/src/androidTest/java/com/example/word/di/: MyCustomTestRunner.kt  TestAppComponent.kt
app/src/androidTest/java/com/example/words/: DaoWordTest.kt  EndToEnd.kt  RepositoryTest.kt  TestApplication.kt  ToastMatcher.kt  ViewModelTest.kt
app/src/androidTest/java/com/example/words/data/: MySharedPreferencesFake.kt  WordRepositoryFake.kt  WordRepositoryTest.kt
app/src/androidTest/java/com/example/words/data/room/: DaoWordTest.kt  WordRepositoryFake.kt
app/src/androidTest/java/com/example/words/di/: MyCustomTestRunner.kt  TesWordModule.kt  TestAppComponent.kt  TestMySharedPreferenceModule.kt  TestStorageModule.kt
app/src/androidTest/java/com/example/words/main/: MainActivityTest.kt  MainActivityUnitTest.kt  MainViewModelTest.kt
app/src/androidTest/java/com/example/words/main/dialogs/: DeleteListDialogUnitTest.kt  RestoreWordListDialogUnitTest.kt
app/src/androidTest/java/com/example/words/main/fragments/details/: DetailsFragmentTest.kt  DetailsFragmentUnitTest.kt
app/src/androidTest/java/com/example/words/main/fragments/newword/: NewWordFragmentTest.kt  NewWordFragmentUnitTest.kt
app/src/androidTest/java/com/example/words/main/fragments/wordlist/: WordListFragmentTest.kt
app/src/androidTest/java/com/example/words/room/: DaoWordTest.kt
app/src/androidTest/java/com/example/words/util/: LiveDataTestUtil.kt  MainCoroutineRule.kt  ToastMatcher.kt  ToastMatcher2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/words/: Ideas file  MyApplication.kt
app/src/main/java/com/example/words/data/: IMySharedPreferences.kt  IWordRepository.kt  MySharedPreferences.kt  WordRepository.kt
app/src/main/java/com/example/words/data/room/: InsertDBWords.kt  Word.kt  WordDao.kt  WordRoomDatabase.kt
app/src/main/java/com/example/words/di/: AppComponent.kt  DispatchersModule.kt  MySharedPreferencesModule.kt  RoomModule.kt  StorageModule.kt  WordModule.kt
app/src/main/java/com/example/words/main/: DeleteListDialog.kt  MainActivity.kt  MainFragmentFactory.kt  MainViewModel.kt  WordListFragment.kt
app/src/main/java/com/example/words/main/details/: DetailsFragment.kt
app/src/main/java/com/example/words/main/dialogs/: DeleteListDialog.kt  RestoreWordListDialog.kt
app/src/main/java/com/example/words/main/fragments/details/: DetailsFragment.kt
app/src/main/java/com/example/words/main/fragments/newword/: NewWordFragment.kt
app/src/main/java/com/example/words/main/fragments/wordlist/: DeleteListDialog.kt  WordListFragment.kt
app/src/main/java/com/example/words/main/fragments/wordlist/ui/: CustomTouchHelper.kt  FABBehavior.kt  RVAdapter.kt
app/src/main/java/com/example/words/main/newword/: NewWordFragment.kt
app/src/main/java/com/example/words/main/ui/: CustomTouchHelper.kt  FABBehavior.kt  RVAdapter.kt
app/src/main/java/com/example/words/main/wordlist/: WordListFragment.kt
app/src/main/java/com/example/words/main/wordlist/ui/: CustomTouchHelper.kt  FABBehavior.kt  RVAdapter.kt
app/src/main/java/com/example/words/newword/: NewWordActivity.kt
app/src/main/java/com/example/words/room/: InsertDBWords.kt  Word.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt  insertDBWords.kt
app/src/main/java/com/example/words/util/: MyGlobals.kt
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  fragment_details.xml  fragment_new_word.xml  fragment_word_list.xml  nav_header.xml  word_item.xml
app/src/main/res/menu/: main_menu.xml  word_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/words/: LiveDataTestUtil.kt  MainViewModelTest.kt  MainViewModelUnitTest.kt  WordRepositoryTest.kt  WordRepositoryUnitTest.kt  test.kt
app/src/test/java/com/example/words/data/: FakeDao.kt  FakeWordRepository.kt  WordRepositoryUnitTest.kt
app/src/test/java/com/example/words/data/room/: DaoWordTest.kt
app/src/test/java/com/example/words/doubles/: FakeDao.kt  FakeWordRepository.kt
app/src/test/java/com/example/words/main/: MainActivityTest.kt  MainViewModelUnitTest.kt  MainViewModelUnitTestTest.kt
app/src/test/java/com/example/words/main/dialogs/: DeleteListDialogTest.kt  RestoreWordListDialogTest.kt  RestoreWordListDialogUnitTest.kt
app/src/test/java/com/example/words/main/fragments/details/: DetailsFragmentUnitTest.kt
app/src/test/java/com/example/words/main/fragments/newword/: NewWordFragmentUnitTest.kt
app/src/test/java/com/example/words/main/fragments/wordlist/: WordListFragmentTest.kt  WordListFragmentUnitTest.kt
app/src/test/java/com/example/words/testutils/: MainCoroutineRule.kt
app/src/test/java/com/example/words/viewmodel/: MainViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
