<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dest_wordListFragment">

    <fragment
        android:id="@+id/dest_wordListFragment"
        android:name="com.example.words.main.fragments.wordlist.WordListFragment"
        android:label="WordListFragment"
        tools:layout="@layout/fragment_word_list">
        <action
            android:id="@+id/action_wordListFragment_to_newWordFragment"
            app:destination="@id/dest_newWordFragment" />
        <action
            android:id="@+id/action_dest_wordListFragment_to_detailsFragment"
            app:destination="@id/dest_detailsFragment" />
        <action
            android:id="@+id/action_dest_wordListFragment_to_deleteListDialog"
            app:destination="@id/dest_deleteListDialog" />
        <action
            android:id="@+id/action_dest_wordListFragment_to_restoreWordListDialog"
            app:destination="@id/dest_restoreWordListDialog" />

    </fragment>
    <fragment
        android:id="@+id/dest_newWordFragment"
        android:name="com.example.words.main.fragments.newword.NewWordFragment"
        android:label="NewWordFragment"
        tools:layout="@layout/fragment_new_word"/>
    <fragment
        android:id="@+id/dest_detailsFragment"
        android:name="com.example.words.main.fragments.details.DetailsFragment"
        android:label="Word Details"
        tools:layout="@layout/fragment_details">
        <action android:id="@+id/action_dest_wordListFragment_to_detailsFragment"
            app:destination="@+id/action_dest_wordListFragment_to_detailsFragment"/>

        <argument
            android:name="key_word"
            app:argType="string"/>

    </fragment>
    <dialog
        android:id="@+id/dest_deleteListDialog"
        android:name="com.example.words.main.dialogs.DeleteListDialog"
        android:label="DeleteListDialog" />
    <dialog
        android:id="@+id/dest_restoreWordListDialog"
        android:name="com.example.words.main.dialogs.RestoreWordListDialog"
        android:label="RestoreWordListDialog" />
</navigation>